FluxInfo/FluxInfoMobile/FluxInfoMobile/Views/FluxRss.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="FluxInfoMobile.View.FluxRss"
             x:Name="fluxRss"
             Title="Flux Rss"
             Icon="rss.png">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnItemAdded">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ListView x:Name="listView" 
              Margin="20" 
              ItemsSource="{Binding RssVM}" 
              ItemSelected="OnItemSelected"
              ItemTapped="OnListItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference fluxRss}}" CommandParameter="{Binding .}"
                           Text="Supprimer" IsDestructive="True" />
                     </ViewCell.ContextActions>
                    <StackLayout Style="{StaticResource stackRss}">
                        <Label Text="{Binding ChannelVM.Title}" Style="{StaticResource titreRss}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
