FluxInfo/FluxInfoMobile/FluxInfoMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FluxInfoMobile.App">
	<Application.Resources>
        
        <!--#region Styles Articles-->
        <Style x:Key="titreArticle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="25" />
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="titreDetailArticle" BasedOn="{StaticResource titreArticle}" TargetType="Label">
            <Setter Property="LineBreakMode" Value="WordWrap"/>
        </Style>
        <Style x:Key="bordureCategorie" TargetType="Frame">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BackgroundColor" Value="Azure"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>
        <Style x:Key="blocArticle" TargetType="Frame">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="imageArticle" TargetType="Image">
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Aspect" Value="Fill"/>
        </Style>
        <Style x:Key="descriptionArticle" TargetType="Label">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
        <Style x:Key="dateArticle" TargetType="Label">
            <Setter Property="Margin" Value="20,10,10,10"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
        <Style x:Key="voirDetailArticle" TargetType="Label">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextColor" Value="#0080ff"/>
        </Style>
        <!--#endregion-->
        
        <!--#region Styles RSS-->
        <Style x:Key="stackRss" TargetType="StackLayout">
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>

        <Style x:Key="titreRss" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <!--#endregion-->
    </Application.Resources>
</Application>