FluxInfo/FluxInfoUWP/View/AjoutRSS.xaml

<Page
    x:Class="FluxInfoUWP.View.AjoutRSS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluxInfoUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar Background="IndianRed" OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <AppBarButton Icon="Back" Click="{x:Bind FacadeUtilisateurVM.GoBack}"/>
            </CommandBar.Content>
            <AppBarButton Icon="Delete" Command="{x:Bind FacadeUtilisateurVM.DeleteCommand}" CommandParameter="{x:Bind FacadeUtilisateurVM.SelectedRss}"/>
            <AppBarButton Icon="Accept" Command="{x:Bind FacadeUtilisateurVM.AjoutCommand}"/>
        </CommandBar>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Lien :" Style="{StaticResource labels_ajout_rss}"/>
                <TextBox x:Name="lien" Grid.Column="1" Margin="10" Style="{StaticResource textBox_ajout_rss}" Text="{x:Bind RssVM.ChannelVM.Lien, Mode=TwoWay}" />
                <Button Grid.Row="1" Grid.Column="1" Margin="10" Command="{x:Bind FacadeUtilisateurVM.ParserCommand}" CommandParameter="{x:Bind RssVM.ChannelVM.Lien, Mode=OneWay}">
                    <TextBlock Text="Obtenir les informations" FontSize="20" FontWeight="Bold"/>
                </Button>
                <TextBlock Grid.Row="2" Text="Titre :" Style="{StaticResource labels_ajout_rss}"/>
                <TextBox x:Name="titre" Grid.Row="2" Grid.Column="1" Style="{StaticResource textBox_ajout_rss}" Text="{x:Bind RssVM.ChannelVM.Title, Mode=TwoWay}"/>
                <TextBlock Grid.Row="3" Text="Description :" Style="{StaticResource labels_ajout_rss}"/>
                <TextBox  x:Name="description" Grid.Row="3" Grid.Column="1" Style="{StaticResource textBox_ajout_rss}" Text="{x:Bind RssVM.ChannelVM.Description, Mode=TwoWay}"/>
                <TextBlock Grid.Row="4" Text="Catégorie :" Style="{StaticResource labels_ajout_rss}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource textBox_ajout_rss}" />
            </Grid>
        </ScrollViewer>
        
    </Grid>
</Page>
