FluxInfo/FluxInfoUWP/View/DetailArticle.xaml

<Page
    x:Class="FluxInfoUWP.View.DetailArticle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluxInfoUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar Background="IndianRed" OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <AppBarButton Icon="Back" Click="{x:Bind facadeUtilisateurVM.GoBack}"/>
            </CommandBar.Content>
        </CommandBar>
        <Border Grid.Row="1" Background="White" Margin="10" CornerRadius="10">
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Background="Black">
                        <Grid Grid.Column="0" Height="250">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <ImageBrush ImageSource="{x:Bind facadeUtilisateurVM.SelectedItem.LienImage}" Opacity="0.5"/>
                            </Grid.Background>

                            <TextBlock Grid.Row="1" Text="{x:Bind facadeUtilisateurVM.SelectedItem.Titre}" Style="{StaticResource titre_detail_article}" />
                        </Grid>
                    </Border>

                    <TextBlock Grid.Row="1" Text="{x:Bind facadeUtilisateurVM.SelectedItem.Description}" Margin="20" FontSize="25" TextWrapping="Wrap"/>

                    <TextBlock Grid.Row="2" Text="{x:Bind facadeUtilisateurVM.SelectedItem.Date}" Margin="20,10,10,10"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Background="IndianRed" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" CornerRadius="10">
                            <TextBlock Text="Aucune catégorie" Margin="10" FontSize="20" FontWeight="Bold"/>
                        </Border>

                        <Image x:Name="imgFav" Grid.Column="1" Source="{x:Bind facadeUtilisateurVM.ImageFav}" Width="32" HorizontalAlignment="Right" Margin="20,20,30,20"></Image>
                    </Grid>
                    
                    <TextBlock Grid.Row="4" FontSize="20" Margin="20,0,20,20">
                        <Hyperlink NavigateUri="{x:Bind facadeUtilisateurVM.SelectedItem.Lien}">Voir l'article en détail</Hyperlink>
                    </TextBlock>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
