FluxInfo/FluxInfoUWP/View/RssView.xaml

<Page
    x:Class="FluxInfoUWP.View.RssView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluxInfoUWP.View"
    xmlns:uc="using:FluxInfoUWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="LightGray">
            <CommandBar Background="IndianRed" OverflowButtonVisibility="Collapsed">
                <CommandBar.Content>
                    <AppBarButton Icon="Back" Click="{x:Bind FacadeUtilisateurVM.GoBack}"/>
                </CommandBar.Content>
                <AppBarButton Icon="Add" Label="Add" Click="{x:Bind FacadeUtilisateurVM.GoToAjoutRSS}"/>
            </CommandBar>
            
            <ListView ItemsSource="{x:Bind FacadeUtilisateurVM.RssVM }"
                      SelectedIndex="{x:Bind FacadeUtilisateurVM.SelectedRssIndex, Mode=TwoWay}"
                      ItemClick="{x:Bind FacadeUtilisateurVM.GoToModifRSS}"
                      IsItemClickEnabled="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:CardViewRssUC/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackPanel>
        
        
    </Grid>
</Page>
