FluxInfo/FluxInfoUWP/MainPage.xaml

<Page
    x:Class="FluxInfoUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluxInfoUWP"
    xmlns:vm="using:FluxInfoUWP.ViewModels"
    xmlns:uc="using:FluxInfoUWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="9.7*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" Background="IndianRed">
            <AppBarButton Icon="Find"/>
            <CommandBar.Content>
                <TextBlock Text="FluxInfo" Margin="25,14" FontWeight="Bold"/>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Mes flux" Click="GoToRss"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <ScrollViewer Grid.Row="1">
            <GridView x:Name="articlesGrille" Padding="10" SizeChanged="onGridSizeChanged" 
                      ItemsSource="{x:Bind FacadeUtilisateurVM.ItemsVM, Mode=OneWay}"
                      SelectedIndex="{x:Bind FacadeUtilisateurVM.SelectedArticleIndex, Mode=TwoWay}"
                      ItemClick="{x:Bind FacadeUtilisateurVM.GoToDetailArticle}"
                      IsItemClickEnabled="True">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="MinHeight" Value="125"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ItemVM" >
                        <uc:ArticleUC Title="{x:Bind Titre}" LienImage="{x:Bind LienImage}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>
    </Grid>


</Page>
